{
  "ConnectionStrings": {
    "dbDiDongHaNoi": "Server=DESKTOP-N6MGE3E\\SQLEXPRESS;Database=QLBanDienThoai;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
